spring.application.name=cafeboard

spring.datasource.url=jdbc:postgresql://localhost:5432/board-db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
